NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATNIR6WmGBaqJFdTWCfRb-j76uJ16ECLc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smart-lab-management-system.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://smart-lab-management-system-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smart-lab-management-system
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smart-lab-management-system.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
